<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/all.css">
    <title>LaslesVPN</title>
</head>
<body>
    <div class="container">
        <header class="header-menu">
            <img class="logo" src="img/logo.svg" alt="">
            <div class="header-links">
                    <a href="#"> <span>home</span> </a>
                    <a href="#">Destinations</a>
                    <a href="#">About</a>
                    <a href="#">Partner</a>
                
                <div class="buttons">
                    <button class="login">
                        <a href="#">login</a>
                    </button>

                    <button class="btn">
                        <a href="#">register</a>
                    </button>
                </div>       
            
            </div>
            
         
        </header>

        <div class="block1">
            <div class="block1-text">
                <h1>Explore and Travel</h1>
                <p>Holiday finder</p>
                <div class="underline"></div>

               <div class="block1-buttons">
               
                    <div class="menu-block1">
                        <p>Location</p>
                        <img src="img/icons/down-icon.png" alt="">
                    </div>

                    <div class="menu-block1">
                        <p>Location</p>
                        <img src="img/icons/down-icon.png" alt="">
                    </div>

                    <div class="menu-block1">
                        <p>Location</p>
                        <img src="img/icons/down-icon.png" alt="">
                    </div>

                    <div class="menu-block1">
                        <p>Location</p>
                        <img src="img/icons/down-icon.png" alt="">
                    </div>

                </div>
                   
                <div class="explore-button">
                    <p>Explore</p>
                </div>
            </div>

            <img class="thousand" src="img/thousand-1.png" alt="thousand1">

        </div>

        <div class="block2">
            <img src="img/thousand-2.png" alt="">
            <div class="block2-text">
                <h2>A new way to explore the world </h2>
                <p>For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect 
                    trip, but now, they can also let Lonely Planet Experiences <br> lead the way</p>
                    <div class="block2-button">
                        <p>Learn more</p>
                    </div>
            </div>
        </div>

        <div class="block3">
            <div class="block3-text">
                <h2>Featured destinations</h2>
                <p>
                    <a href="">View all</a>
                    <img src="img/icons/right.png" alt="">
                </p>
            </div>

            <div class="cards">
                <div class="card">
                    <img src="img/card1.png" alt="">
                    <div class="card1-text">
                        <h3>Raja Ampat</h3>
                        <p>Indonesia</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/card2.png" alt="">
                    <div class="card1-text">
                        <h3>Fanjingshan</h3>
                        <p>China</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/card3.png" alt="">
                    <div class="card1-text">
                        <h3>Vevey</h3>
                        <p>Switzerland</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/card4.png" alt="">
                    <div class="card1-text">
                        <h3>Skadar</h3>
                        <p>Montenegro</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="block4">
            
            <div class="block4-text">
                <h2>Guides by Thousand Sunny</h2>
                <p>Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.</p>
                <div class="block2-button">
                    <p>Download</p>
                </div>
            </div>
            <img src="img/thousand-3.png" alt="thousand-3">

        </div>

        <div class="block5">
            <h2>Testimonials</h2>

            <div class="block5-content">
                <div class="block-text">
                    <div class="stars">
                        <img src="img/icons/star.png" alt="">
                        <img src="img/icons/star.png" alt="">
                        <img src="img/icons/star.png" alt="">
                        <img src="img/icons/star.png" alt="">
                        <img src="img/icons/star.png" alt="">
                    </div>
                    <p>“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”</p>
                    <div class="name-edawrd">
                        <h4>Edward Newgate</h4>
                        <p>Founder Circle</p>
                    </div>
                </div>
                <div class="edward-img">
                    <img class="circle" src="img/icons/circle.png" alt="">
                    <img class="cross" src="img/icons/cross.png" alt="">
                    <img src="img/edward.png" alt="">
                    
                    <div class="circle-buttons">
                        
                        <div class="circle-left">
                            <img src="img/icons/left.svg" alt="">
                        </div>

                        <div class="circle-right">
                            <img src="img/icons/right-black.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block6">
            <div class="block6-text">
                <h2>Trending stories</h2>
                <p>
                    <a href="">View all</a>
                    <img src="img/icons/right.png" alt="">
                </p>
            </div>

            <div class="stories">
                <div class="story">
                    <div class="story-img">
                        <img src="img/story1.png" alt="">
                        <h3>The many benefits of taking a healing holiday</h3>
                    
                        <div class="story-text">
                            <p>‘Helaing holidays’ are on the rise 
                                tohelp maximise your health and happines...</p>
                            </div>
                        </div>
                        <p class="a">
                            <a href="">Read more</a>
                        </p>
                </div>

                <div class="story">
                    <div class="story-img">
                        <img src="img/story2.png" alt="">
                        <h3>The best Kyoto restaurant
                            to try Japanese food</h3>
                    
                        <div class="story-text">
                            <p>From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                                to visit...</p>
                            </div>
                            <p class="a">
                                <a href="">Read more</a>
                            </p>
                    </div>
                </div>

                <div class="story">
                    <div class="story-img">
                        <img src="img/story3.png" alt="">
                        <h3>Skip Chichen Itza and head
                            to this remote Yucatan</h3>
                    
                        <div class="story-text">
                            <p>It’s remote and challenging to get,
                                but braving the jungle and exploring
                                these ruins without the...</p>
                            </div>
                            <p class="a">
                                <a href="">Read more</a>
                            </p>
                    </div>
                </div>

                <div class="story">
                    <div class="story-img">
                        <img src="img/story4.png" alt="">
                        <h3>Surf’s up at these beginner
                            spots around the world</h3>
                    
                        <div class="story-text">
                            <p>If learning to surf has in on your to-
                                do list for a while, the good news
                                is: it’s never too late...</p>
                            </div>
                            <p class="a">
                                <a href="">Read more</a>
                            </p>
                    </div>
                </div>
            </div>

        </div>

    </div>
        
    <div class="block7">
        <footer class="footer">

            <div class="futter-text">
                <img src="img/icons/futter-logo.png" alt="">
                <p>Plan and book your perfect trip with 
                    expert advice, travel tips destination <br>
                    information from us</p>
                    <br>
                <p>©2020 Thousand Sunny. All rights reserved</p>
            </div>

            <div class="futter-text">
                <h3>Destinations</h3>
                <p>Africa</p>
                <p>Antarctica</p>
                <p>Asia</p>
                <p>Europe</p>
                <p>America</p>
            </div>

            <div class="futter-text">
                <h3>Shop</h3>
                <p>Destination Guides</p>
                <p>Pictorial & Gifts</p>
                <p>Special Offers</p>
                <p>Delivery Times</p>
                <p>FAQs</p>
            </div>

            <div class="futter-text">
                <h3>Interests</h3>
                <p>Adventure Travel</p>
                <p>Art And Culture</p>
                <p>Wildlife And Nature</p>
                <p>Family Holidays</p>
                <p>Food And Drink</p>
            </div>
        </footer>
        <div class="hr"></div>
        <div class="block7-icons">
            <a href="">
                <img src="img/icons/twitter.png" alt="">
            </a>
            <a href="">
                <img src="img/icons/facebook.png" alt="">
            </a>
            <a href="">
                <img src="img/icons/instagram.png" alt="">
            </a>
            <a href="">
                <img src="img/icons/in.png" alt="">
            </a>
            <a href="">
                <img src="img/icons/youtube.png" alt="">
            </a>
        </div>
        
    </div>

</body>
</html>